## Interface: 110105
## Title: Vibe's Quest Tracker (VQT)
## Notes: Improved Blizzard Objective Tracker; this is a fork of Kaliel's Tracker. Intially this will start with a tweaks to maintain the orignal app until I make an overhaul of the whole addon.
## Version: 1.0.0
## Author: Vibe (Scorndraco)
## IconTexture: Interface\Addons\VibesQuestTracker\Media\KT_logo

## SavedVariables: KalielsTrackerDB
## Dependencies: Blizzard_MawBuffs
## OptionalDeps: Blizzard_UIWidgets, Blizzard_UIWidgets_WoWLabs, Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibSink-2.0, MSA-DropDownMenu-1.0, Masque, PetTracker, TomTom

Core\Core.xml

Libs\Libs.xml
Constants.lua
Media.lua
Utils.lua

VQT.lua
VQT.xml

Modules\Modules.xml

API.lua